# flink-Demo

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: FlinkFunction.java
src/main/java/operator/beans/: SensorReading.java  student.java
src/main/java/operator/processFunction/: SideOutPut.java
src/main/java/operator/source/: fromCollection.java  fromFile.java  fromKafka.java  fromSocket.java
src/main/java/operator/transform/: transform_Base.java  transform_MultipleStream.java  transform_RollingAggregation.java
src/main/resources/: student.txt
